let g:coc_global_extensions = [
  \ 'coc-snippets',
  \ 'coc-actions',
  \ 'coc-sh',
  \ 'coc-java-debug',
  \ 'coc-java',
  \ 'coc-lists',
  \ 'coc-emmet',
  \ 'coc-tasks',
  \ 'coc-pairs',
  \ 'coc-tsserver',
  \ 'coc-floaterm',
  \ 'coc-fzf-preview',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-tabnine',
  \ 'coc-cssmodules',
  \ 'coc-stylelintplus',
  \ 'coc-emoji',
  \ 'coc-bookmark',
  \ 'coc-yaml',
  \ 'coc-python',
  \ 'coc-explorer',
  \ 'coc-svg',
  \ 'coc-prettier',
  \ 'coc-vimlsp',
  \ 'coc-xml',
  \ 'coc-yank',
  \ 'coc-json',
  \ 'coc-marketplace',
  \ 'coc-eslint',
  \ 'coc-go',
  \ 'coc-translator',
  \ 'coc-ci',
  \ 'coc-clangd',
  \ 'coc-cmake',
  \ 'coc-docker',
  \ 'coc-gist',
  \ 'coc-github',
  \ 'coc-gitignore',
  \ 'coc-vimtex',
  \ 'coc-webpack',
  \ ]
  " \ 'coc-tabnine',
  " \ 'coc-highlight',
  "\ 'coc-pyright',
  " \ 'coc-vetur',

