# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet reactcomponent "ReactComponent" b
import React from 'react';
type ${1}Props = unknown;
type ${1}State = unknown;
export default class ${1:COMPONENTNAME} extends React.Component<${1}Props, ${1}State> {
constructor(props: ${1}Props) {
super(props);
this.state = {};
}
componentDidMount() {}
componentWillUnmount() {}
render() {
return <div />;
}
}
endsnippet

